{
  "name": "Kuthond Survey Application",
  "short_name": "Kuthond Survey",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1565c0",
  "description": "Kuthond Survey Application - Developed by Nikhil JindaL",
  "icons": []
}
